# pa165-activity-tracker

./: .gitignore  README.md  pom.xml
activity-tracker-api/: pom.xml
activity-tracker-api/src/main/java/cz/muni/fi/pa165/tracker/dto/: ActivityReportCreateDTO.java  ActivityReportDTO.java  ActivityReportUpdateDTO.java  SportActivityCreateDTO.java  SportActivityDTO.java  SportActivityUpdateDTO.java  TeamCreateDTO.java  TeamDTO.java  TeamUpdateDTO.java  UserAuthenticateDTO.java  UserCreateDTO.java  UserDTO.java  UserStatisticsDTO.java
activity-tracker-api/src/main/java/cz/muni/fi/pa165/tracker/enums/: Sex.java  UserRole.java
activity-tracker-api/src/main/java/cz/muni/fi/pa165/tracker/exception/: ActivityTrackerServiceException.java  NonExistingEntityException.java
activity-tracker-api/src/main/java/cz/muni/fi/pa165/tracker/facade/: ActivityReportFacade.java  SportActivityFacade.java  TeamFacade.java  UserFacade.java
activity-tracker-persistence/: pom.xml
activity-tracker-persistence/src/main/java/cz/muni/fi/pa165/tracker/: PersistenceApplicationContext.java
activity-tracker-persistence/src/main/java/cz/muni/fi/pa165/tracker/dao/: ActivityReportDao.java  ActivityReportDaoImpl.java  SportActivityDao.java  SportActivityDaoImpl.java  TeamDao.java  TeamDaoImpl.java  UserDao.java  UserDaoImpl.java
activity-tracker-persistence/src/main/java/cz/muni/fi/pa165/tracker/entity/: ActivityReport.java  SportActivity.java  Team.java  User.java
activity-tracker-persistence/src/main/java/cz/muni/fi/pa165/tracker/enums/: Sex.java  UserRole.java
activity-tracker-persistence/src/main/java/cz/muni/fi/pa165/tracker/validation/: PastDate.java  PastTime.java  PastTimeValidator.java  TimeSequence.java  TimeSequenceValidator.java
activity-tracker-persistence/src/test/java/cz/muni/fi/pa165/tracker/: ContainerManagedPersistenceTestCase.java
activity-tracker-persistence/src/test/java/cz/muni/fi/pa165/tracker/dao/: ActivityReportDaoTestCase.java  ActivityReportTestCase.java  SportActivityDaoTestCase.java  SportActivityTestCase.java  TeamDaoTestCase.java  UserDaoTestCase.java
activity-tracker-persistence/src/test/java/cz/muni/fi/pa165/tracker/validation/: PastDateValidationTestCase.java
activity-tracker-persistence/src/test/resources/: logback-test.xml
activity-tracker-rest/: README.md  pom.xml
activity-tracker-sample-data/: pom.xml
activity-tracker-sample-data/src/main/java/: SampleDataConfiguration.java  SampleDataLoadingFacade.java  SampleDataLoadingFacadeImpl.java
activity-tracker-sample-data/src/test/resources/: logback-test.xml
activity-tracker-service/: pom.xml
activity-tracker-service/src/main/java/cz/muni/fi/pa165/tracker/: ServiceConfiguration.java
activity-tracker-service/src/main/java/cz/muni/fi/pa165/tracker/configuration/: ServiceConfiguration.java
activity-tracker-service/src/main/java/cz/muni/fi/pa165/tracker/exception/: DataAccessExceptionTranslateAspect.java
activity-tracker-service/src/main/java/cz/muni/fi/pa165/tracker/facade/: ActivityReportFacadeImpl.java  SportActivityFacadeImpl.java  TeamFacadeImpl.java  UserFacadeImpl.java
activity-tracker-service/src/main/java/cz/muni/fi/pa165/tracker/mapping/: BeanMappingService.java  BeanMappingServiceImpl.java
activity-tracker-service/src/main/java/cz/muni/fi/pa165/tracker/service/: ActivityReportService.java  ActivityReportServiceImpl.java  CaloriesService.java  CaloriesServiceImpl.java  SportActivityService.java  SportActivityServiceImpl.java  TeamService.java  TeamServiceImpl.java  UserService.java  UserServiceImpl.java  UserStatisticsService.java  UserStatisticsServiceImpl.java
activity-tracker-service/src/test/java/cz/muni/fi/pa165/tracker/facade/: ActivityReportFacadeTestCase.java  SportActivityFacadeTestCase.java  TeamFacadeTest.java  UserFacadeTestCase.java
activity-tracker-service/src/test/java/cz/muni/fi/pa165/tracker/service/: ActivityReportServiceTestCase.java  CaloriesServiceTestCase.java  SportActivityServiceTestCase.java  TeamServiceTest.java  UserServiceTestCase.java  UserStatisticsServiceTestCase.java
activity-tracker-service/src/test/java/cz/muni/fi/pa165/tracker/servicetest/: TransalteTest.java
activity-tracker-spring-mvc/: pom.xml
activity-tracker-spring-mvc-web/: pom.xml
activity-tracker-spring-mvc/src/main/java/cz/muni/fi/pa165/activity/tracker/spring/mvc/config/: Config.java  WebInitilaizer.java
activity-tracker-spring-mvc/src/main/java/cz/muni/fi/pa165/activity/tracker/spring/mvc/controllers/: DefaultController.java
activity-tracker-spring-mvc/src/main/java/cz/muni/fi/pa165/tracker/spring/mvc/config/: SpringMvcConfig.java  WebApplicationConfiguration.java  WebApplicationSecurityConfiguration.java  WebInitilaizer.java
activity-tracker-spring-mvc/src/main/java/cz/muni/fi/pa165/tracker/spring/mvc/controllers/: ActivityTrackerController.java  ActivityTrackerExceptionHandler.java  DefaultController.java  ReportController.java  SportController.java  TeamController.java  UserController.java
activity-tracker-spring-mvc/src/main/java/cz/muni/fi/pa165/tracker/spring/mvc/validator/: UniqueTeamNameUpdateValidator.java
activity-tracker-spring-mvc/src/main/resources/: Texts.properties
activity-tracker-spring-mvc/src/main/webapp/WEB-INF/: web.xml
activity-tracker-spring-mvc/src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp  login.jsp
activity-tracker-spring-mvc/src/main/webapp/WEB-INF/jsp/reports/: create.jsp  index.jsp  update.jsp
activity-tracker-spring-mvc/src/main/webapp/WEB-INF/jsp/sports/: create.jsp  index.jsp
activity-tracker-spring-mvc/src/main/webapp/WEB-INF/jsp/teams/: addUsers.jsp  index.jsp  removeUsers.jsp  update.jsp
activity-tracker-spring-mvc/src/main/webapp/WEB-INF/jsp/user/: settings.jsp  users.jsp
activity-tracker-spring-mvc/src/main/webapp/WEB-INF/resources/css/: site.css
activity-tracker-spring-mvc/src/main/webapp/WEB-INF/tags/: masterpage.tag
activity-tracker-validation/: pom.xml
activity-tracker-validation/src/main/java/cz/muni/fi/pa165/tracker/validation/: PastDateValidator.java
resources/: checkstyle.xml
(+7 files in other folders)
